<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Totals' datatype='integer' name='[Order Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Refrence Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='107627.07000000004'>
        <calculation class='tableau' formula='107627.07000000004' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HPlus Data)' inline='true' name='federated.15m3r7q0sixq6i14fydb317hntov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.0igjn430cke3ua1d3wmzb062328p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter02/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0igjn430cke3ua1d3wmzb062328p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cust Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CustName]' new-bin='true'>
          <bin default-name='true' value='&quot;Beezwax Inc &amp; Beier Inc&quot;'>
            <value>&quot;Beezwax Inc&quot;</value>
            <value>&quot;Beier Inc&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Employee Job Title - Split 1' datatype='string' name='[Employee Job Title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15m3r7q0sixq6i14fydb317hntov].[Employee Job Title]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Employee Job Title], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='None' caption='Order Total (bin) 2' datatype='integer' name='[Order Total (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Order Total]' peg='0' size='1000' />
      </column>
      <column datatype='integer' name='[Order Total (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Order Total]' peg='0' size='327' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Region (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region]' new-bin='true'>
          <bin default-name='true' value='&quot;N Central East, N Central West, S Central East and 1 more&quot;'>
            <value>&quot;N Central East&quot;</value>
            <value>&quot;N Central West&quot;</value>
            <value>&quot;S Central East&quot;</value>
            <value>&quot;S Central West&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='East coast US' datatype='string' name='[Sales Region (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region]' new-bin='true'>
          <bin default-name='true' value='&quot;Central East, Northeast, S Central East and 1 more&quot;'>
            <value>&quot;Central East&quot;</value>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;S Central East&quot;</value>
            <value>&quot;Southeast&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Central East, Northeast, Southeast&quot;'>
            <value>&quot;Central East&quot;</value>
            <value>&quot;Northeast&quot;</value>
            <value>&quot;Southeast&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A]' role='measure' type='quantitative' />
      <column-instance column='[Order Total (bin)]' derivation='None' name='[none:Order Total (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cust State,Prod Category)' hidden='true' name='[Action (Cust State,Prod Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustState]' />
          <groupfilter function='level-members' level='[ProdCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Total (bin))' hidden='true' name='[Action (Order Total (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Order Total (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='SouthEast' name='[Cust State Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CustState]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;South Carolina&quot;' />
        </groupfilter>
      </group>
      <group caption='DelMarVa' name='[Cust State Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CustState]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;Maryland&quot;' />
          <groupfilter function='member' level='[CustState]' member='&quot;Virginia&quot;' />
        </groupfilter>
      </group>
      <group caption='ATlantic COast' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Cust State Set 2]' function='reference' />
          <groupfilter field='[Cust State Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Prod Category,Sales Region)' hidden='true' name='[Tooltip (Prod Category,Sales Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProdCategory]' />
          <groupfilter function='level-members' level='[Sales Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.715867' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.284133' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customers+ (JoinSources)' inline='true' name='federated.1m5ffw41j79d4l17dfx9x1n1kjvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinSources' name='excel-direct.1faesb1013oyu710pchlk1a3rl84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter02/JoinSources.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1faesb1013oyu710pchlk1a3rl84' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:D5131:no:A1:D5131:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='CustomerType' ordinal='1' />
              <column datatype='string' name='CustName' ordinal='2' />
              <column datatype='string' name='CustState' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1faesb1013oyu710pchlk1a3rl84' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F5131:no:A1:F5131:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='OrderType' ordinal='2' />
              <column datatype='integer' name='Customer ID' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID (Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_1607E0EA71BE452D8EEB6B0D7C3BDF22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B19F19CE257647D99BA97ABEDB7213F2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customers+ (DifferentFieldNames)' inline='true' name='federated.125hbvf0ee7qg21an819p0q1ta2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DifferentFieldNames' name='excel-direct.1c8ey9119ulvsb12tbx7o0xcawyy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter02/DifferentFieldNames.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1c8ey9119ulvsb12tbx7o0xcawyy' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:D5131:no:A1:D5131:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='CustomerType' ordinal='1' />
              <column datatype='string' name='CustName' ordinal='2' />
              <column datatype='string' name='CustState' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c8ey9119ulvsb12tbx7o0xcawyy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:F5131:no:A1:F5131:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderNum' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='string' name='OrderType' ordinal='2' />
              <column datatype='integer' name='CustID' ordinal='3' />
              <column datatype='string' name='ProdNumber' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust ID' datatype='integer' name='[CustID]' role='dimension' type='ordinal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_097308FB9D194CA39A2284EA5738B63F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_822CAC7806C44DCF97E767D8D321B951]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (CleanUpData)' inline='true' name='federated.0ajvwf60exdf5o13kxqor147chqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanUpData' name='excel-direct.0hncytc1kcp2jq11oo5k51rlwj19'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter02/CleanUpData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hncytc1kcp2jq11oo5k51rlwj19' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5132:no:A1:R5132:1' header='no' lost='0' outcome='1' processed='41040'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CB24ED4E4DF64A1CB22190A6712129C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Products (SplitData)' inline='true' name='federated.1x0797l0ftsqph1fnn5zx1mfs30s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SplitData' name='excel-direct.15fqo3k0tnled215fwsu80lvticm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter02/SplitData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15fqo3k0tnled215fwsu80lvticm' name='Products' table='[Products$]' type='table'>
          <columns gridOrigin='A1:C76:no:A1:C76:0' header='yes' outcome='2'>
            <column datatype='string' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Category and Item' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category and Item]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Category' datatype='string' name='[Product Category and Item - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product Category and Item], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Product Name' datatype='string' name='[Product Category and Item - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Product Category and Item], &quot;,&quot;, 2 ), &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Product Details' datatype='string' name='[Product Category and Item - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Product Category and Item], &quot;,&quot;, 2 ), &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Product Category and Item - Split 4' datatype='string' name='[Product Category and Item - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product Category and Item], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Product Category and Item - Split 5' datatype='string' name='[Product Category and Item - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Product Category and Item], &quot;,&quot;, 2 ), &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Product Category and Item - Split 6' datatype='string' name='[Product Category and Item - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Product Category and Item], &quot;,&quot;, 2 ), &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_4B530F751A6B4EF3B5D29C900E332CE1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (HPlus Data) (2)' inline='true' name='federated.0t90unn1o9y0bf19ptr581yxyhc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.03b4rvy0ci3704116lfgv0gfmcmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter03/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03b4rvy0ci3704116lfgv0gfmcmg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66324E0D49AB4BFFB29B9CA2B0D562F4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.797048' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.202952' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (HPlus Data) (3)' inline='true' name='federated.1hon1jd062qwo81c77k8d1er2x84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.1uzmgbj0hjvi9v1b452cs1h6h4r3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter04/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uzmgbj0hjvi9v1b452cs1h6h4r3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Column' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Order Total]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Commission Due' datatype='real' name='[Calculation_521291700093624320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Total]*0.05' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_521291700095275010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Level of Detail Include State' datatype='real' name='[Calculation_521291700100816900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CustState] : SUM([Order Total])}' />
      </column>
      <column aggregation='Attribute' caption='Level of Detail Exclude state' datatype='real' name='[Calculation_521291700101603333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [CustState]: SUM([Order Total])}' />
      </column>
      <column caption='LOD fixed sales' datatype='real' name='[Calculation_521291700101959686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : SUM([Order Total])}' />
      </column>
      <column caption='Percent Region' datatype='real' default-format='p0.00%' name='[Calculation_521291700102373383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_521291700100816900]) / SUM([Calculation_521291700101603333])' />
      </column>
      <column caption='CountProducts' datatype='integer' name='[Calculation_521291700111503368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProdName])' />
      </column>
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Prod Category,Sales Region)' hidden='true' name='[Tooltip (Prod Category,Sales Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProdCategory]' />
          <groupfilter function='level-members' level='[Sales Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.959881' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0401189' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (ClusterData)' inline='true' name='federated.0fx1omh1g3pers1enf6au01s0av5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClusterData' name='excel-direct.15g2mg21wpxqrh17qzl6d0rygyyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter08/ClusterData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15g2mg21wpxqrh17qzl6d0rygyyd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
            <column datatype='integer' name='Income' ordinal='0' />
            <column datatype='integer' name='SalesTotal' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTotal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Sales Total' datatype='integer' name='[SalesTotal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_517F7749AE1D4A62848587B24F0C542F]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesTotal]' derivation='Sum' name='[sum:SalesTotal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d7b9a878-7dac-4e97-9ec7-2d0f2ed876ab}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0fx1omh1g3pers1enf6au01s0av5].[sum:Income:qk]' />
            <field name='[federated.0fx1omh1g3pers1enf6au01s0av5].[sum:SalesTotal:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Sheet1 (HPlus Data) (4)' inline='true' name='federated.0hp5l1a0fse5uv10zep5w0tr4808' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPlus Data' name='excel-direct.1vidkg31lvo89h1efhdgw0pc7uz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/subit/OneDrive/Documents/Tableau Exercise Files/Chapter10/HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vidkg31lvo89h1efhdgw0pc7uz6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4C178213CB2945C3A3A32AC1F795E898]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='HIghlight by product' name='[Action1_6EF241AA68D64DCC964AF545C0E3C32C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Reference change' name='[Action2_514C0AC4CAEE4BBE8826A877CB0D9332]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Trend line and COnfidence band, reference line' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='ANnotation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:Sales Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central East&quot;</bucket>
              <bucket>&quot;N Central East&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;Northwest&quot;</bucket>
              <bucket>&quot;S Central East&quot;</bucket>
              <bucket>&quot;S Central West&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;N Central West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]</rows>
        <cols>[federated.15m3r7q0sixq6i14fydb317hntov].[none:Sales Region:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>What can we do better in the west
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.680851'>
                  <node-reference>
                    <fields>
                      <field>[federated.15m3r7q0sixq6i14fydb317hntov].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Southeast&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='478430.62750522111'>
                  <node-reference>
                    <axis>[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.734043'>
                  <node-reference>
                    <fields>
                      <field>[federated.15m3r7q0sixq6i14fydb317hntov].[none:Sales Region:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Southwest&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='404768.68019104243'>
                  <node-reference>
                    <axis>[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Add more to Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region]' new-bin='true'>
                <bin default-name='true' value='&quot;N Central East, N Central West, S Central East and 1 more&quot;'>
                  <value>&quot;N Central East&quot;</value>
                  <value>&quot;N Central West&quot;</value>
                  <value>&quot;S Central East&quot;</value>
                  <value>&quot;S Central West&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[Sales Region (group) 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[Tooltip (Prod Category,Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bar Chart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ProdCategory]' />
              <groupfilter function='level-members' level='[Sales Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[Tooltip (Prod Category,Sales Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15m3r7q0sixq6i14fydb317hntov].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]</rows>
        <cols>([federated.15m3r7q0sixq6i14fydb317hntov].[none:ProdCategory:nk] / [federated.15m3r7q0sixq6i14fydb317hntov].[yr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bin edit Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Order Total (bin) 2' datatype='integer' name='[Order Total (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Order Total]' peg='0' size='1000' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Count' name='[cnt:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total (bin) 2]' derivation='None' name='[none:Order Total (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[cnt:Order Total:qk]</rows>
        <cols>[federated.15m3r7q0sixq6i14fydb317hntov].[none:Order Total (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.15m3r7q0sixq6i14fydb317hntov].[Order Total (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='COmbining Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[__tableau_internal_object_id__].[cnt:Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustState:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COmparing 1 group with rest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Central East, Northeast, Southeast&quot;'>
                  <value>&quot;Central East&quot;</value>
                  <value>&quot;Northeast&quot;</value>
                  <value>&quot;Southeast&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[Sales Region (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COndition Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk]'>
            <groupfilter expression='SUM([Order Total]) &lt; 300000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sales Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='COunt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[__tableau_internal_object_id__].[cnt:Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustState:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculate commission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Commission Due' datatype='real' name='[Calculation_521291700093624320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Total]*0.05' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291700093624320]' derivation='Sum' name='[sum:Calculation_521291700093624320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Calculation_521291700093624320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hon1jd062qwo81c77k8d1er2x84].[none:Employee Name:nk] / [federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustomerType:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculate running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Running Column' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Order Total]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hon1jd062qwo81c77k8d1er2x84].[yr:OrderDate:ok] / [federated.1hon1jd062qwo81c77k8d1er2x84].[qr:OrderDate:ok])</rows>
        <cols>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ClusterData)' name='federated.0fx1omh1g3pers1enf6au01s0av5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx1omh1g3pers1enf6au01s0av5'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{d7b9a878-7dac-4e97-9ec7-2d0f2ed876ab}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Sales Total' datatype='integer' name='[SalesTotal]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTotal]' derivation='None' name='[none:SalesTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTotal]' derivation='Sum' name='[sum:SalesTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fx1omh1g3pers1enf6au01s0av5].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fx1omh1g3pers1enf6au01s0av5].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fx1omh1g3pers1enf6au01s0av5].[sum:Income:qk]' />
              <lod column='[federated.0fx1omh1g3pers1enf6au01s0av5].[sum:SalesTotal:qk]' />
              <color column='[federated.0fx1omh1g3pers1enf6au01s0av5].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fx1omh1g3pers1enf6au01s0av5].[none:SalesTotal:qk]</rows>
        <cols>[federated.0fx1omh1g3pers1enf6au01s0av5].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creating Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='string' name='[Cust Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CustName]' new-bin='true'>
                <bin default-name='true' value='&quot;Beezwax Inc &amp; Beier Inc&quot;'>
                  <value>&quot;Beezwax Inc&quot;</value>
                  <value>&quot;Beier Inc&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[Cust Name (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edit Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='East coast US' datatype='string' name='[Sales Region (group) 2]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region]' new-bin='true'>
                <bin default-name='true' value='&quot;Central East, Northeast, S Central East and 1 more&quot;'>
                  <value>&quot;Central East&quot;</value>
                  <value>&quot;Northeast&quot;</value>
                  <value>&quot;S Central East&quot;</value>
                  <value>&quot;Southeast&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[Sales Region (group) 2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edit axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]</rows>
        <cols>[federated.15m3r7q0sixq6i14fydb317hntov].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Edit filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CustState:nk]' />
                  <groupfilter function='member' level='[none:CustState:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProdCategory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ProdCategory:nk]' member='&quot;Fitness&quot;' />
                <groupfilter function='member' level='[none:ProdCategory:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hon1jd062qwo81c77k8d1er2x84].[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]</column>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk] / [federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='FOrmating '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[none:Sales Region:nk]</rows>
        <cols>[federated.15m3r7q0sixq6i14fydb317hntov].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' forecast-column-base='[sum:Order Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[fVal:sum:Order Total:qk]</rows>
        <cols>[federated.1hon1jd062qwo81c77k8d1er2x84].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Join the table with different name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (DifferentFieldNames)' name='federated.125hbvf0ee7qg21an819p0q1ta2u' />
          </datasources>
          <datasource-dependencies datasource='federated.125hbvf0ee7qg21an819p0q1ta2u'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_822CAC7806C44DCF97E767D8D321B951]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_822CAC7806C44DCF97E767D8D321B951]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_822CAC7806C44DCF97E767D8D321B951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125hbvf0ee7qg21an819p0q1ta2u].[__tableau_internal_object_id__].[cnt:Orders_822CAC7806C44DCF97E767D8D321B951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.125hbvf0ee7qg21an819p0q1ta2u].[none:CustomerType:nk] / [federated.125hbvf0ee7qg21an819p0q1ta2u].[none:OrderType:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Join the tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (JoinSources)' name='federated.1m5ffw41j79d4l17dfx9x1n1kjvz' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5ffw41j79d4l17dfx9x1n1kjvz'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B19F19CE257647D99BA97ABEDB7213F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B19F19CE257647D99BA97ABEDB7213F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B19F19CE257647D99BA97ABEDB7213F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m5ffw41j79d4l17dfx9x1n1kjvz].[__tableau_internal_object_id__].[cnt:Orders_B19F19CE257647D99BA97ABEDB7213F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5ffw41j79d4l17dfx9x1n1kjvz].[none:CustomerType:nk]</rows>
        <cols>[federated.1m5ffw41j79d4l17dfx9x1n1kjvz].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD and Percent Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Level of Detail Include State' datatype='real' name='[Calculation_521291700100816900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CustState] : SUM([Order Total])}' />
            </column>
            <column aggregation='Attribute' caption='Level of Detail Exclude state' datatype='real' name='[Calculation_521291700101603333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [CustState]: SUM([Order Total])}' />
            </column>
            <column caption='LOD fixed sales' datatype='real' name='[Calculation_521291700101959686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : SUM([Order Total])}' />
            </column>
            <column caption='Percent Region' datatype='real' default-format='p0.00%' name='[Calculation_521291700102373383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_521291700100816900]) / SUM([Calculation_521291700101603333])' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521291700101603333]' derivation='Attribute' name='[attr:Calculation_521291700101603333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291700100816900]' derivation='Sum' name='[sum:Calculation_521291700100816900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521291700101959686]' derivation='Sum' name='[sum:Calculation_521291700101959686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521291700102373383]' derivation='User' name='[usr:Calculation_521291700102373383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Calculation_521291700101959686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[attr:Calculation_521291700101603333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Calculation_521291700100816900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[usr:Calculation_521291700102373383:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hon1jd062qwo81c77k8d1er2x84].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Calculation_521291700100816900:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[attr:Calculation_521291700101603333:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Calculation_521291700101959686:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk]</column>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk] / [federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk])</rows>
        <cols>[federated.1hon1jd062qwo81c77k8d1er2x84].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line/ Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:ProdCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]</rows>
        <cols>[federated.15m3r7q0sixq6i14fydb317hntov].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Making treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (2)' name='federated.0t90unn1o9y0bf19ptr581yxyhc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t90unn1o9y0bf19ptr581yxyhc4'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t90unn1o9y0bf19ptr581yxyhc4].[sum:Order Total:qk]' />
              <color column='[federated.0t90unn1o9y0bf19ptr581yxyhc4].[sum:Order Total:qk]' />
              <text column='[federated.0t90unn1o9y0bf19ptr581yxyhc4].[none:Sales Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min,Max,Avg '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Avg' name='[avg:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Max' name='[max:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Median' name='[med:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Min' name='[min:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[avg:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[med:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[min:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[max:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hon1jd062qwo81c77k8d1er2x84].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[avg:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[med:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[min:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[max:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Individual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustomerType:nk]</column>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[Multiple Values]' />
              <lod column='[federated.1hon1jd062qwo81c77k8d1er2x84].[max:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]</rows>
        <cols>[federated.1hon1jd062qwo81c77k8d1er2x84].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Totals' datatype='integer' name='[Order Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]'>
            <groupfilter count='[Parameters].[Order Total Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProdName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]' direction='DESC' using='[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]' />
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage by column'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[pcto:sum:Order Total:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[pcto:sum:Order Total:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]</rows>
        <cols>[federated.1hon1jd062qwo81c77k8d1er2x84].[yr:OrderDate:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:ProdCategory:nk]' />
              <wedge-size column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
              <size column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:ProdCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ClusterData)' name='federated.0fx1omh1g3pers1enf6au01s0av5' />
          </datasources>
          <datasource-dependencies datasource='federated.0fx1omh1g3pers1enf6au01s0av5'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Sales Total' datatype='integer' name='[SalesTotal]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTotal]' derivation='None' name='[none:SalesTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fx1omh1g3pers1enf6au01s0av5].[none:Income:qk]</rows>
        <cols>[federated.0fx1omh1g3pers1enf6au01s0av5].[none:SalesTotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selection of colum values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ProdName:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:ProdName:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Blueberry -  20oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Blueberry - 32oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Cranberry -  20oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Cranberry - 32oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Lemon -  20oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Lemon - 32oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Mango -  20oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Mango - 32oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Natural -  32oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Natural - 20oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Orange -  20oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Orange - 32oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Peach -  20oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Peach -32oz - case&quot;' />
                  <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Mineral Water - Raspberry -  20oz - case&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cust State Set 2]' derivation='InOut' name='[io:Cust State Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cust State Set]' derivation='InOut' name='[io:Cust State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[__tableau_internal_object_id__].[cnt:Sheet1_2363DFE8EDD64E91B1DE31EDEF846B0A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15m3r7q0sixq6i14fydb317hntov].[io:Cust State Set 2:nk] / ([federated.15m3r7q0sixq6i14fydb317hntov].[io:Cust State Set:nk] / [federated.15m3r7q0sixq6i14fydb317hntov].[none:CustState:nk]))</rows>
        <cols />
        <subtotals>
          <column>[federated.15m3r7q0sixq6i14fydb317hntov].[io:Cust State Set 2:nk]</column>
          <column>[federated.15m3r7q0sixq6i14fydb317hntov].[io:Cust State Set:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split the column into 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products (SplitData)' name='federated.1x0797l0ftsqph1fnn5zx1mfs30s' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0797l0ftsqph1fnn5zx1mfs30s'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product Category and Item - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product Category and Item], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product Category and Item - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Product Category and Item], &quot;,&quot;, 2 ), &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Product Details' datatype='string' name='[Product Category and Item - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[Product Category and Item]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [Product Category and Item], &quot;,&quot;, 2 ), &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Product Category and Item]' role='dimension' type='nominal' />
            <column-instance column='[Product Category and Item - Split 1]' derivation='None' name='[none:Product Category and Item - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category and Item - Split 2]' derivation='None' name='[none:Product Category and Item - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category and Item - Split 3]' derivation='None' name='[none:Product Category and Item - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x0797l0ftsqph1fnn5zx1mfs30s].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x0797l0ftsqph1fnn5zx1mfs30s].[none:Product Category and Item - Split 1:nk] / ([federated.1x0797l0ftsqph1fnn5zx1mfs30s].[none:Product Category and Item - Split 2:nk] / [federated.1x0797l0ftsqph1fnn5zx1mfs30s].[none:Product Category and Item - Split 3:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Individual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOpBottomFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]'>
            <groupfilter count='7' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hon1jd062qwo81c77k8d1er2x84].[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' />
              <color column='[federated.1hon1jd062qwo81c77k8d1er2x84].[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' />
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:CustState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total count of category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='CountProducts' datatype='integer' name='[Calculation_521291700111503368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProdName])' />
            </column>
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521291700111503368]' derivation='User' name='[usr:Calculation_521291700111503368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[usr:Calculation_521291700111503368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap and editing the tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
              <color column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' />
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:Sales Region:nk]' />
              <text column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:ProdCategory:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Bar Chart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend line and COnfidence band, reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Refrence Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='107627.07000000004'>
              <calculation class='tableau' formula='107627.07000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' z-order='1' />
            <reference-line axis-column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' z-order='2' />
            <reference-line axis-column='[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[sum:Order Total:qk]</rows>
        <cols>[federated.15m3r7q0sixq6i14fydb317hntov].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wildcard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2A527E27D14E4058BAA506EE01224710]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]'>
            <groupfilter expression='CONTAINS([ProdName], &apos;Ball&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Ball' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:ProdName:nk]' />
                <groupfilter function='member' level='[none:ProdName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[__tableau_internal_object_id__].[cnt:Sheet1_2A527E27D14E4058BAA506EE01224710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year to month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (2)' name='federated.0t90unn1o9y0bf19ptr581yxyhc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t90unn1o9y0bf19ptr581yxyhc4'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t90unn1o9y0bf19ptr581yxyhc4].[sum:Order Total:qk]</rows>
        <cols>[federated.0t90unn1o9y0bf19ptr581yxyhc4].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YeartoQuater'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (2)' name='federated.0t90unn1o9y0bf19ptr581yxyhc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0t90unn1o9y0bf19ptr581yxyhc4'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0t90unn1o9y0bf19ptr581yxyhc4].[yr:OrderDate:ok] / [federated.0t90unn1o9y0bf19ptr581yxyhc4].[qr:OrderDate:ok])</rows>
        <cols>[federated.0t90unn1o9y0bf19ptr581yxyhc4].[sum:Order Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data)' name='federated.15m3r7q0sixq6i14fydb317hntov' />
          </datasources>
          <datasource-dependencies datasource='federated.15m3r7q0sixq6i14fydb317hntov'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Total (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Order Total]' peg='0' size='327' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Count' name='[cnt:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total (bin)]' derivation='None' name='[none:Order Total (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m3r7q0sixq6i14fydb317hntov].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15m3r7q0sixq6i14fydb317hntov].[cnt:Order Total:qk]</rows>
        <cols>[federated.15m3r7q0sixq6i14fydb317hntov].[none:Order Total (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15m3r7q0sixq6i14fydb317hntov].[Order Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='nested loop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HPlus Data) (3)' name='federated.1hon1jd062qwo81c77k8d1er2x84' />
          </datasources>
          <datasource-dependencies datasource='federated.1hon1jd062qwo81c77k8d1er2x84'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]'>
            <groupfilter function='level-members' level='[none:ProdCategory:nk]' />
          </filter>
          <alphabetic-sort column='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hon1jd062qwo81c77k8d1er2x84].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk] / [federated.1hon1jd062qwo81c77k8d1er2x84].[none:ProdCategory:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1hon1jd062qwo81c77k8d1er2x84].[none:Sales Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='row with two category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanUpData)' name='federated.0ajvwf60exdf5o13kxqor147chqc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajvwf60exdf5o13kxqor147chqc'>
            <column datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ajvwf60exdf5o13kxqor147chqc].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ajvwf60exdf5o13kxqor147chqc].[none:ProdCategory:nk] / [federated.0ajvwf60exdf5o13kxqor147chqc].[none:CustomerType:nk])</rows>
        <cols>[federated.0ajvwf60exdf5o13kxqor147chqc].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1st Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='920'>
            <zone h='5748' id='8' type-v2='title' w='99062' x='469' y='920'>
            </zone>
            <zone h='92412' id='1' param='vert' removable='false' type-v2='layout-flow' w='99062' x='469' y='6668'>
              <zone h='11609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99062' x='469' y='6668' />
              <zone h='80803' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99062' x='469' y='18277'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Trend and Reference' captured-sheet='Trend line and COnfidence band, reference line' id='1' />
                    <story-point caption='Annotations ' captured-sheet='ANnotation' id='2' />
                    <story-point caption='TreeMap' captured-sheet='TreeMap and editing the tooltip' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Totals' datatype='integer' name='[Order Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='914'>
            <zone h='98172' id='6' type-v2='layout-basic' w='89689' x='469' y='914'>
              <zone h='49086' id='14' name='Trend line and COnfidence band, reference line' w='44844' x='469' y='50000'>
              </zone>
              <zone h='49086' id='5' name='Create Clusters' w='44845' x='45313' y='50000'>
              </zone>
              <zone h='49086' id='10' name='histogram' w='30697' x='469' y='914'>
              </zone>
              <zone h='49086' id='11' name='Edit axis' w='37200' x='52958' y='914'>
              </zone>
              <zone h='49086' id='15' name='Edit filter' w='21792' x='31166' y='914'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98172' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='914'>
              <zone h='13028' id='9' name='Create Clusters' pane-specification-id='0' param='[federated.0fx1omh1g3pers1enf6au01s0av5].[none:AdhocCluster:1:ok]' type-v2='color' w='9373' x='90158' y='914'>
              </zone>
              <zone h='9028' id='17' mode='slider' param='[Parameters].[Order Total Parameter]' type-v2='paramctrl' w='9373' x='90158' y='13942'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
